# Verify-Hql-Project

./: .gitignore  pom.xml
src/: hibernate.cfg.xml
src/main/java/readermind/: App.java
src/main/java/readermind/models/: Journal.java
src/test/java/readermind/: AppTest.java
